<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="port.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
     <script src="/Scripts/jquery-2.2.4.min.js"></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/Content/style.css" rel="stylesheet" />
    <link href="/Content/animate.min.css" rel="stylesheet" />
       <script src="~/Scripts/wow.js"></script>
                <script src="~/Scripts/script.js"></script>
   
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>

        </asp:ScriptManager>

     


          <nav id="colorNav" class="colorNav">
            <ul>
            
                <li class="yellow" data-wow-duration="2s">
                        HOME
                    <a href="#" class="fa fa-home"></a>
                    <ul>
                        <li><a runat="server" href="~/">Home</a></li>

                        <!-- More dropdown options -->
                    </ul>
                </li>

                <!-- More menu items -->

                <li class="yellow" data-wow-duration="2s">
                    ABOUT
                                        <a href="#" class="fa fa-home"></a>

                    <ul>
                        <li><a runat="server" href="~/About">About</a></li>
                        <!-- More dropdown options -->
                    </ul>
                </li>

                <li class="yellow" data-wow-duration="2s">
                    CONTACT
                    <a href="#" class="fa fa-"></a>
                    <ul>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <!-- More dropdown options -->
                    </ul>
                </li>

              
            </ul>
        </nav>



        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer >
              
<div class="container-f">
<img style="height: 40px; width: 100%;" src="/images/seperator.png" />
    <div class = "footer">
    <div style="height: 50px;"></div>
                    <ul style="padding-left: -20px;">
                  
                         <li>
                            <a runat="server" href="~/about" ><img src="/images/footer/services.png"/></a>
                        </li>
                       
                         <li>
                            <a runat="server" href="~/contact" ><img src="/images/footer/contact.png"/></a>
                        </li>
                         <br>
                          <li>
                          <img style="max-width:100%;"src="/images/footer/logo-bottom.png"/>
                        </li>
                        </ul>
                         <br>
    </div>
</div>
            </footer>
        </div>
    </form>
</body>
</html>
